@import './globl/global';
@import './util/varebls';
@import './util/normativ';


.header-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.menyu{
    display: none;

    @media screen and (max-width:720px) {
        &{
            display: block;
        }
    }
}

.map{
    display: flex;
    align-items: center;
    column-gap: 10px;

    @media screen and (max-width:720px) {
        &{
            display: none;
        }
    }
}


.tel{
    display: flex;
    align-items: center;
    column-gap: 10px;

    @media screen and (max-width:720px) {
        &{
            display: none;
        }
    }
}

.header-nav{
    display: flex;
    column-gap: 40px;

    @media screen and (max-width:720px) {
        &{
            display: none;
        }
    }
}

a{
    font-family: $second-family;
    font-weight: 600;
    font-size: 15px;
    color: #121212;
}

.map-text{
    font-family: $second-family;
    font-weight: 600;
    font-size: 15px;
    color: #121212;
}

.tel-text{
    font-family: $font-family;
    font-weight: 600;
    font-size: 16px;
    color: #121212;
}

.header-buttons{
    display: flex;
    column-gap: 20px;
}

.banner-left{
    background-color: #F5F5F5;
    border-radius: 40px;
    width: 50%;
    position: relative;
    overflow: hidden;
    padding-top:60px;
    padding-left: 37px;
    height: 555px;
}


.banner-left-img{
    position: absolute;
    top: 0;
    left: 0;
}

.banner-left-title{
    font-family: $second-family;
    font-weight: 700;
    font-size: 38px;
    line-height: 137%;
    color: #131313;
    margin-bottom: 20px;
}

.banner-left-subtitle{
    font-family: $font-family;
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color: #4f4f4f;
}

.banner-left-button{
    border-radius: 60px;
    padding: 18px 36px;
    background: #ed145b;
    font-family: $font-family;
    font-weight: 800;
    font-size: 13px;
    line-height: 185%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-top: 38px;
}


.banner-left-img-bottom{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-top: 400px;
}

.banner-row{
    display: flex;
    column-gap: 20px;
}

.banner-right-top{
    width: 100%;
    height: 50%;
    background: #778ceb;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
    padding-top:48px;
    padding-left: 30px;
}

.banner-right-top-title{
    font-family: $second-family;
    font-weight: 700;
    font-size: 20px;
    line-height: 160%;
    color: #fff;
    width: 60%;
    margin-bottom: 42px;
}

.banner-right-top-button{
    border-radius: 60px;
    padding: 18px 26px;
    background: #fff;
    font-family: $font-family;
    font-weight: 700;
    font-size: 13px;
    line-height: 185%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #131313;
}

.banner-right-top-percent{
    background-color: #FFB27D;
    border-radius: 50%;
    padding: 10px;
}

.top-percent{
    font-family: $font-family;
    font-weight: 800;
    font-size: 53px;
    line-height: 91%;
    color: #ffb27d;
}

.banner-right-top-buttons{
    display: flex;
}

.top{
    position: absolute;
    bottom: 0;
    right: 0;
}